<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUe-Eg-UMR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reverse words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Reverse words" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-EO-Zxt">
                                <rect key="frame" x="77" y="255" width="237" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-X0-lps">
                                <rect key="frame" x="33" y="306" width="327" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="UU5-iq-sda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-SR-i5Q">
                                <rect key="frame" x="33" y="394" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gky-4H-spA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hBR-Vq-6oG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-am-WuL">
                                <rect key="frame" x="16" y="741" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUp-vK-Mex"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reverse"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reverse" cornerStyle="capsule">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iu-Uo-6Cw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-co-cXv">
                                <rect key="frame" x="33" y="462" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1319355867" green="0.57998511900000005" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-WV-71e">
                                <rect key="frame" x="33" y="438" width="327" height="1"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L3R-op-iMo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgD-EO-Zxt" secondAttribute="trailing" constant="78.989999999999995" id="3rU-Si-6NH"/>
                            <constraint firstItem="kCo-co-cXv" firstAttribute="top" secondItem="8qw-SR-i5Q" secondAttribute="bottom" constant="24" id="Brx-AD-Ao8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvs-am-WuL" secondAttribute="trailing" constant="16" id="JPf-y9-IIO"/>
                            <constraint firstItem="tgD-EO-Zxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77.010000000000005" id="KhT-2w-M5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uvs-am-WuL" secondAttribute="bottom" constant="17" id="OBV-Gn-64y"/>
                            <constraint firstItem="tgD-EO-Zxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="QdE-rc-Ot5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qw-SR-i5Q" secondAttribute="trailing" constant="33" id="aok-Fp-1BV"/>
                            <constraint firstItem="kCo-co-cXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="bqs-K2-l7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edQ-X0-lps" secondAttribute="trailing" constant="33" id="dgL-ar-Zoe"/>
                            <constraint firstItem="edQ-X0-lps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="euM-FY-qrd"/>
                            <constraint firstItem="8qw-SR-i5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="fD4-Ml-Aqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCo-co-cXv" secondAttribute="trailing" constant="33" id="hGh-KT-C9B"/>
                            <constraint firstItem="edQ-X0-lps" firstAttribute="top" secondItem="tgD-EO-Zxt" secondAttribute="bottom" constant="10" id="jHr-Ch-BuL"/>
                            <constraint firstItem="8qw-SR-i5Q" firstAttribute="top" secondItem="edQ-X0-lps" secondAttribute="bottom" constant="20" id="qTr-HP-7jN"/>
                            <constraint firstItem="GFA-WV-71e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="rwv-D4-mfe"/>
                            <constraint firstItem="GFA-WV-71e" firstAttribute="top" secondItem="8qw-SR-i5Q" secondAttribute="bottom" id="vZA-jM-Pyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFA-WV-71e" secondAttribute="trailing" constant="33" id="wUf-Pr-Vyl"/>
                            <constraint firstItem="Uvs-am-WuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ynh-8O-1Cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverse Words" id="R2t-9f-F8y"/>
                    <connections>
                        <outlet property="lineImage" destination="GFA-WV-71e" id="Ny9-vv-GYj"/>
                        <outlet property="resultLabel" destination="kCo-co-cXv" id="l2L-bW-UPe"/>
                        <outlet property="subTitleLabel" destination="edQ-X0-lps" id="TWI-ax-U9M"/>
                        <outlet property="textField" destination="8qw-SR-i5Q" id="XQc-PP-b50"/>
                        <outlet property="titleLabel" destination="tgD-EO-Zxt" id="3x4-xP-RJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3.5211267605633805"/>
        </scene>
        <!--Reverse Words-->
        <scene sceneID="70R-n1-I7r">
            <objects>
                <navigationController title="Reverse Words" automaticallyAdjustsScrollViewInsets="NO" id="JUe-Eg-UMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="dTL-Wx-jqx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7n2-sW-vbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQD-U4-F8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
